import nltk
from nltk.chat.util import Chat, reflections

pairs=[
    
    [
        r"My name is (.*)",
        ["Hello %1, How are you ?"]
    ],
    
    [
        r"Hi|Hello|Hey there|Hola|What up",
        ["Hello there! What's your name?"]
    ],
    [
        r"What is your name ?",
        ["I am a Chatbot, I don't have a name, but you can call me friend!",]
    ],
    [
        r"How are you (.*)?",
        ["I'm doing good How about You ?",]
    ],
    [
        r"sorry (.*)",
        ["Its alright","Its OK, never mind",]
    ],
    [
        r"I am fine",
        ["Great to hear that, How can I help you?",]
    ],
    [
        r"I (.*)? good",
        ["Nice to hear that","How can I help you?:)",]
    ],
    [
        r"(.*) age?",
        ["I'm a computer program dude. Find better things to ask",]
    ],
    [
        r"What (.*) want ?",
        ["Make me an offer I can't refuse",]
    ],
    [
        r"(.*) created ?",
        ["I was created using Python's NLTK library",]
    ],
    [
        r"(.*) (location|city) ?",
        ['Area 51, USA',]
    ],
    [
        r"How is weather in (.*)?",
        ["Weather in %1 is awesome like always","It's too hot here in %1","It's freezing cold here in %1","Never even heard about %1"]
    ],
    [
        r"I work in (.*)?",
        ["%1 is an Amazing company. But they are in huge loss these days.",]
    ],
    [
        r"(.*)raining in (.*)",
        ["No rain since last week here in %2","Damn its raining too much here in %2"]
    ],
    [
        r"how (.*) health(.*)",
        ["I'm a computer program, so I'm always healthy ",]
    ],
    [
        r"Who (.*) (moviestar|actor)?",
        ["Brad Pitt"]
    ],
    [
        r"I am looking for online guides and courses to learn data science, can you suggest?",
        ["You should start reading the Daily Profet for latest updates from the magical world."]
    ],
    [
        r"quit",
        ["Thank you!"]
    ],
    

]

def chat():
    print("Hey there! I am a ChatBot at your service")
    chat = Chat(pairs, reflections)
    chat.converse()

if __name__== "__main__":
    chat()